digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In2 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	131 [fillcolor=white style=filled]
	132 [fillcolor=white style=filled]
	133 [fillcolor=white style=filled]
	134 [fillcolor=white style=filled]
	135 [fillcolor=white style=filled]
	136 [fillcolor=white style=filled]
	137 [fillcolor=white style=filled]
	138 [fillcolor=white style=filled]
	139 [fillcolor=white style=filled]
	140 [fillcolor=white style=filled]
	In0 -> 131 [color=green penwidth=0.1444978860667961 style=solid]
	In0 -> 132 [color=green penwidth=0.4939693876892304 style=solid]
	In0 -> 133 [color=green penwidth=0.18221694138566707 style=solid]
	In0 -> 134 [color=red penwidth=0.13186798728047422 style=solid]
	In0 -> 135 [color=green penwidth=0.15154318439707004 style=solid]
	In0 -> 136 [color=red penwidth=0.39132543778761864 style=solid]
	In0 -> 137 [color=green penwidth=0.23966154932985026 style=solid]
	In0 -> 138 [color=red penwidth=0.16537651120008573 style=solid]
	In0 -> 139 [color=green penwidth=0.119640170223202 style=solid]
	In0 -> 140 [color=red penwidth=0.2934968315034868 style=solid]
	In1 -> 131 [color=red penwidth=0.15302318718833385 style=solid]
	In1 -> 132 [color=red penwidth=0.13912048548907277 style=solid]
	In1 -> 133 [color=red penwidth=0.12593912155703724 style=solid]
	In1 -> 134 [color=green penwidth=0.23122629333664735 style=solid]
	In1 -> 135 [color=red penwidth=0.2588368239290717 style=solid]
	In1 -> 136 [color=red penwidth=0.49353324551253475 style=solid]
	In1 -> 137 [color=green penwidth=0.12665166825441063 style=solid]
	In1 -> 138 [color=green penwidth=0.3655547521919814 style=solid]
	In1 -> 139 [color=green penwidth=0.21204210156954628 style=solid]
	In1 -> 140 [color=red penwidth=0.20075520234227898 style=solid]
	In2 -> 131 [color=green penwidth=0.3232555520573489 style=solid]
	In2 -> 132 [color=green penwidth=0.49055037178353855 style=solid]
	In2 -> 133 [color=red penwidth=0.11662353546515827 style=solid]
	In2 -> 134 [color=red penwidth=0.26312563027054503 style=solid]
	In2 -> 135 [color=green penwidth=0.11414647711417013 style=solid]
	In2 -> 136 [color=red penwidth=0.14300567665335467 style=solid]
	In2 -> 137 [color=green penwidth=0.1879291310378302 style=solid]
	In2 -> 138 [color=green penwidth=0.2580196330430722 style=solid]
	In2 -> 139 [color=red penwidth=0.19626371436469664 style=solid]
	In2 -> 140 [color=red penwidth=0.18083147778711448 style=solid]
	In3 -> 131 [color=green penwidth=0.3702013895918157 style=solid]
	In3 -> 132 [color=red penwidth=0.13338966558914525 style=solid]
	In3 -> 133 [color=green penwidth=0.3065021821392706 style=solid]
	In3 -> 134 [color=red penwidth=0.11764663640927078 style=solid]
	In3 -> 135 [color=red penwidth=0.17743262433915025 style=solid]
	In3 -> 136 [color=green penwidth=0.31453696378816437 style=solid]
	In3 -> 137 [color=red penwidth=0.2425771295419047 style=solid]
	In3 -> 138 [color=red penwidth=0.3683458703949226 style=solid]
	In3 -> 139 [color=green penwidth=0.16684383461926516 style=solid]
	In3 -> 140 [color=green penwidth=0.2274288269311487 style=solid]
	In4 -> 131 [color=red penwidth=0.15996877859488373 style=solid]
	In4 -> 132 [color=red penwidth=0.10371714785261549 style=solid]
	In4 -> 133 [color=green penwidth=0.2287091938274962 style=solid]
	In4 -> 134 [color=red penwidth=0.6344757038336667 style=solid]
	In4 -> 135 [color=green penwidth=0.20095670769414023 style=solid]
	In4 -> 136 [color=red penwidth=0.15879199053388587 style=solid]
	In4 -> 137 [color=green penwidth=0.14393559553318874 style=solid]
	In4 -> 138 [color=green penwidth=0.1640204797431748 style=solid]
	In4 -> 139 [color=red penwidth=0.31562920744906703 style=solid]
	In4 -> 140 [color=red penwidth=0.34503636089058315 style=solid]
	131 -> act1 [color=red penwidth=0.10958769023166404 style=solid]
	132 -> act1 [color=red penwidth=0.13836229510414744 style=solid]
	133 -> act1 [color=red penwidth=0.35210833530309493 style=solid]
	134 -> act1 [color=red penwidth=0.2890402014163593 style=solid]
	135 -> act1 [color=red penwidth=0.422542097193342 style=solid]
	136 -> act1 [color=red penwidth=0.15524731543131734 style=solid]
	137 -> act1 [color=green penwidth=0.1948324126353672 style=solid]
	138 -> act1 [color=green penwidth=0.28249121495078794 style=solid]
	139 -> act1 [color=red penwidth=0.17854082752995978 style=solid]
	140 -> act1 [color=green penwidth=0.5739525671164368 style=solid]
}
