digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In2 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	291 [fillcolor=white style=filled]
	292 [fillcolor=white style=filled]
	293 [fillcolor=white style=filled]
	1444 [fillcolor=white style=filled]
	295 [fillcolor=white style=filled]
	296 [fillcolor=white style=filled]
	297 [fillcolor=white style=filled]
	1284 [fillcolor=white style=filled]
	299 [fillcolor=white style=filled]
	300 [fillcolor=white style=filled]
	In0 -> 291 [color=red penwidth=0.16766363084640418 style=solid]
	In0 -> 292 [color=red penwidth=0.6004359589936346 style=solid]
	In0 -> 295 [color=red penwidth=0.27165066515131275 style=dotted]
	In0 -> 299 [color=green penwidth=0.35931231589681767 style=solid]
	In0 -> 300 [color=red penwidth=0.27166614534253 style=solid]
	In1 -> 291 [color=red penwidth=0.35406075817229465 style=solid]
	In1 -> 292 [color=green penwidth=0.12905566236369398 style=solid]
	In1 -> 293 [color=green penwidth=0.47664907970042414 style=solid]
	In1 -> 295 [color=green penwidth=0.3171371340841126 style=solid]
	In1 -> 296 [color=red penwidth=0.15298755411491094 style=dotted]
	In1 -> 297 [color=green penwidth=0.654419613660575 style=solid]
	In1 -> 299 [color=red penwidth=1.0108418380839275 style=solid]
	In1 -> 300 [color=green penwidth=0.11153938928500179 style=solid]
	In2 -> 291 [color=green penwidth=0.33719935549747804 style=solid]
	In2 -> 292 [color=red penwidth=0.16742995420822632 style=solid]
	In2 -> 293 [color=red penwidth=0.2817993827688928 style=solid]
	In2 -> 295 [color=red penwidth=0.1110682219092853 style=solid]
	In2 -> 296 [color=red penwidth=0.5747495250169294 style=solid]
	In2 -> 297 [color=red penwidth=0.1346555307300426 style=solid]
	In2 -> 299 [color=red penwidth=0.34816016654280857 style=solid]
	In2 -> 300 [color=red penwidth=0.46300722102418734 style=solid]
	In3 -> 291 [color=red penwidth=0.3726258857121587 style=solid]
	In3 -> 292 [color=green penwidth=0.3055566739374583 style=solid]
	In3 -> 293 [color=red penwidth=0.1353937129305783 style=solid]
	In3 -> 295 [color=green penwidth=0.5923069854151729 style=solid]
	In3 -> 296 [color=green penwidth=0.7340217281783447 style=solid]
	In3 -> 297 [color=green penwidth=0.1252913834047836 style=solid]
	In3 -> 299 [color=red penwidth=0.21832274176348848 style=solid]
	In3 -> 300 [color=green penwidth=0.7718714507220553 style=solid]
	In4 -> 291 [color=green penwidth=0.17011203689351612 style=dotted]
	In4 -> 292 [color=green penwidth=0.12853339650209672 style=solid]
	In4 -> 293 [color=red penwidth=0.5909237540613851 style=solid]
	In4 -> 295 [color=red penwidth=0.16490421999406574 style=solid]
	In4 -> 296 [color=green penwidth=0.15957840876609103 style=solid]
	In4 -> 297 [color=green penwidth=0.28305717902393934 style=solid]
	In4 -> 299 [color=red penwidth=0.48035146853401955 style=solid]
	In4 -> 300 [color=red penwidth=0.15817280158910196 style=solid]
	291 -> act1 [color=red penwidth=0.24890598567095695 style=solid]
	292 -> act1 [color=red penwidth=0.15095509049947609 style=solid]
	293 -> act1 [color=green penwidth=0.2453116596608446 style=solid]
	295 -> act1 [color=red penwidth=1.091149682598983 style=solid]
	296 -> act1 [color=green penwidth=0.38935085189588237 style=solid]
	297 -> act1 [color=green penwidth=0.7867927540385369 style=solid]
	299 -> act1 [color=green penwidth=0.1855554864251326 style=solid]
	300 -> act1 [color=green penwidth=0.11808376000549865 style=solid]
	293 -> 291 [color=red penwidth=0.28015773423949397 style=solid]
	In4 -> 1284 [color=red penwidth=0.17609121249463203 style=solid]
	1284 -> 291 [color=green penwidth=0.1327403313323487 style=dotted]
	300 -> 1361 [color=green penwidth=0.2825007317514977 style=solid]
	295 -> 1361 [color=green penwidth=0.10011842367564792 style=solid]
	In0 -> 1444 [color=green penwidth=0.2644565202605118 style=solid]
	1444 -> 295 [color=green penwidth=0.11532954482012295 style=solid]
}
