digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In2 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	81 [fillcolor=white style=filled]
	82 [fillcolor=white style=filled]
	83 [fillcolor=white style=filled]
	84 [fillcolor=white style=filled]
	86 [fillcolor=white style=filled]
	87 [fillcolor=white style=filled]
	88 [fillcolor=white style=filled]
	89 [fillcolor=white style=filled]
	90 [fillcolor=white style=filled]
	In0 -> 81 [color=red penwidth=0.17722897232601365 style=solid]
	In0 -> 82 [color=green penwidth=0.43409523231249525 style=solid]
	In0 -> 83 [color=red penwidth=0.41987257019539426 style=solid]
	In0 -> 84 [color=green penwidth=0.3424760832620022 style=solid]
	In0 -> 86 [color=red penwidth=0.206050591808977 style=solid]
	In0 -> 87 [color=green penwidth=0.24897509673699983 style=solid]
	In0 -> 88 [color=red penwidth=0.3553664140830569 style=solid]
	In0 -> 89 [color=green penwidth=0.41782464186607193 style=solid]
	In0 -> 90 [color=red penwidth=0.3574463815124318 style=solid]
	In1 -> 81 [color=green penwidth=0.44015432556475875 style=solid]
	In1 -> 82 [color=red penwidth=0.10339236997614348 style=solid]
	In1 -> 83 [color=red penwidth=0.13713442087194738 style=solid]
	In1 -> 84 [color=red penwidth=0.6950520427227299 style=solid]
	In1 -> 86 [color=green penwidth=0.3850933567587771 style=solid]
	In1 -> 87 [color=green penwidth=0.3533668187124013 style=solid]
	In1 -> 88 [color=green penwidth=0.10601187769344073 style=solid]
	In1 -> 89 [color=green penwidth=0.1137539882092447 style=solid]
	In1 -> 90 [color=green penwidth=0.3049676882118385 style=solid]
	In2 -> 81 [color=red penwidth=0.25270718843434514 style=solid]
	In2 -> 82 [color=green penwidth=0.3239667100517526 style=solid]
	In2 -> 83 [color=red penwidth=0.25784170628281794 style=solid]
	In2 -> 84 [color=red penwidth=0.18192110013004736 style=solid]
	In2 -> 86 [color=green penwidth=0.30296748542150664 style=solid]
	In2 -> 87 [color=red penwidth=0.2600222461914127 style=solid]
	In2 -> 88 [color=green penwidth=0.2634481715591345 style=solid]
	In2 -> 89 [color=green penwidth=0.4054270445487914 style=solid]
	In2 -> 90 [color=green penwidth=0.5853022907848573 style=solid]
	In3 -> 81 [color=red penwidth=0.2375458531558817 style=solid]
	In3 -> 82 [color=green penwidth=0.5110883369123179 style=solid]
	In3 -> 83 [color=green penwidth=0.13212542255967288 style=solid]
	In3 -> 84 [color=red penwidth=0.11076598042833147 style=solid]
	In3 -> 86 [color=green penwidth=0.3195784063550689 style=solid]
	In3 -> 87 [color=green penwidth=0.23892298411424168 style=solid]
	In3 -> 88 [color=green penwidth=0.2674050037360426 style=solid]
	In3 -> 89 [color=green penwidth=0.19654837632991012 style=solid]
	In3 -> 90 [color=green penwidth=0.17694620444759906 style=solid]
	In4 -> 81 [color=red penwidth=0.16714062261498322 style=solid]
	In4 -> 82 [color=red penwidth=0.11595874815487282 style=solid]
	In4 -> 83 [color=green penwidth=0.23998005375696943 style=solid]
	In4 -> 84 [color=green penwidth=0.31393792340634824 style=solid]
	In4 -> 86 [color=green penwidth=0.11486378047586729 style=solid]
	In4 -> 87 [color=red penwidth=0.42008388504159466 style=solid]
	In4 -> 88 [color=red penwidth=0.41850821259744797 style=solid]
	In4 -> 89 [color=green penwidth=0.29853607660813347 style=solid]
	In4 -> 90 [color=green penwidth=0.28716039138271465 style=solid]
	81 -> act1 [color=green penwidth=0.47283825822400904 style=solid]
	82 -> act1 [color=red penwidth=0.26897447018576387 style=solid]
	83 -> act1 [color=red penwidth=0.1417034864788389 style=solid]
	84 -> act1 [color=green penwidth=0.24071732537967938 style=solid]
	86 -> act1 [color=green penwidth=0.20184544490492776 style=solid]
	87 -> act1 [color=green penwidth=0.41615078771605774 style=solid]
	88 -> act1 [color=green penwidth=0.23968395956624106 style=solid]
	89 -> act1 [color=green penwidth=0.16827228677582928 style=solid]
	90 -> act1 [color=green penwidth=0.10305617592218205 style=solid]
}
